[loggers]
keys=root

[handlers]
keys=console_handler

[formatters]
keys=root_formatter

[logger_root]
level=DEBUG
handlers=console_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=root_formatter
args=(sys.stdout, )

[formatter_root_formatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=
